<p>LiveTalk - Live Video Call Privacy Policy</p>
<p>Welcome to LiveTalk - Live Video Call . We are committed to protecting and respecting your
    privacy. This Privacy Policy covers the experience we provide for users age 18 and over on our
    Platform.</p>
<p>The Privacy Policy was written in English (US). To the extent any translated version of this
    agreement conflicts with the English version, the English version controls.</p>
<p>The full legal bit</p>
<p>Our Policy applies to your use of the LiveTalk - Live Video Call on Google Play. We suggest you
    read it in conjunction with our Terms and Conditions of Use (the &ldquo;Terms&rdquo;). When you
    access or use LiveTalk - Live Video Call , you agree to our Privacy Policy and you consent to
    our collection, storage, use and disclosure of your personal information as we&rsquo;ve set out
    in this Policy.</p>
<p>Information we collect automatically</p>
<p>When you use our Service, your microphone and phone camera shall be used upon your explicit.</p>
<p>Children</p>
<p>This app has been made by him at the age of 18.</p>
<p>IX. Contact</p>
<p>Questions, comments and requests regarding this policy should be addressed to
    infoindicrown101@gmail.com&nbsp;or sent to the Feedback in the Setting of&nbsp;Let's Talk-
    LiveTalk - Live Video Call.</p>
